
worker_processes  auto;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    gzip  on;
    include /etc/nginx/conf.d/*.conf;
    upstream backend {
                server server_be;
    }
    server {
        listen      8079;
        # server_name example.com;
        charset utf-8;
        root     /var/www/html;
        index   index.html index.htm;
        # Always serve index.html for any request
        client_max_body_size 500M;
        location / {
            try_files $uri /index.html;
            auth_basic "MY PROJECT";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }
        location /service1/v1 {
            proxy_pass http://backend/service1/v1;
            proxy_set_header Host $http_host;
        }
        location /service2/v1 {
            proxy_pass http://backend/service2/v1;
            proxy_set_header Host $http_host;
        }
        location /service3/v1 {
            proxy_pass http://backend/service3/v1;
            proxy_set_header Host $http_host;
        }
        error_log  /var/log/nginx/vue-app-error.log;
        access_log /var/log/nginx/vue-app-access.log;
    }
}
