bootstrap.servers=kafka.tungvt.vn:9094

security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
  username="kafka" \
  password="kafka";

ssl.truststore.location=./secrets/kafka.server.truststore.jks
ssl.truststore.password=tungvt
ssl.keystore.location=./secrets/kafka.server.keystore.jks
ssl.keystore.password=tungvt
