KafkaServer {
   org.apache.kafka.common.security.scram.ScramLoginModule required
   username="kafka"
   password="kafka"
   user_admin="kafka";
};
KafkaClient {
  org.apache.kafka.common.security.scram.ScramLoginModule required
  security_protocol="SASL_SSL"
  sasl_mechanism="SCRAM-SHA-512"
  username="kafka"
  password="kafka";
};
Client {
   org.apache.kafka.common.security.scram.ScramLoginModule required
   security_protocol="SASL_SSL"
   sasl_mechanism="SCRAM-SHA-512"
   username="kafka"
   password="kafka";
};
